<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/ic_menu_reportar"
            android:title="Reportar animal perdido" />
        <item
            android:id="@+id/nav_lista_reportes"
            android:icon="@drawable/ic_menu_lista"
            android:title="Ver animales perdidos" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Video: Animales Perdidos" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_menu_chatbot"
            android:title="Chatbot" />
    </group>

</menu>
